FIRESTORE_API_KEY=AIzaSyAT_HP36DbGDOKQ64HWiRtGPVcR-VD2PJY
FIRESTORE_AUTH_DOMAIN=live-chat-24679.firebaseapp.com
FIRESTORE_PROJECT_ID=live-chat-24679
FIRESTORE_STORAGE_BUCKET=live-chat-24679.appspot.com
FIRESTORE_MESSAGING_SENDER_ID=434523684531
FIRESTORE_APP_ID=1:434523684531:web:91ce8ff3292c5ba25fbac6
